<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> 
  <title>You're invited to the Global Leader Program</title> 
  <style>
  #outlook a {padding:0;} a {word-break: normal !important;} body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:20px 0px; padding:0; background-color:#FFFFFF;} img {outline:none; text-decoration:none; border:none; -ms-interpolation-mode: bicubic; } a img {border:none;} a.anchorCls{color:#1f4f82 !important; text-decoration:underline !important; font-family:Arial, Helvetica, sans-serif !important;} table td {border-collapse: collapse;} #innerdesk{ background-color:#FFFFFF;}.cb-blue-btn-txt a{color:#ffffff !important;} .cb-grey-btn-txt a{color:#2b2b2b !important;} .cb-spkr{padding-left:10px !important;} @media only screen and (max-device-width: 640px) and (orientation : landscape), screen and (max-width: 640px) { table[class="devicewidth"] {text-align:center!important; padding-right:20px !important; width:100% !important; padding-left:20px !important; } table[class="devicewidthinner"] {text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; } .vb-fullwidth{ width: 100% !important; height:auto !important;} img[class="cb-slabhr"]{width:100% !important; height:auto !important;} img[class="cb-headerimage"]{ width: 100% !important; height:auto !important; } .cb-h1{font-family:Arial, Helvetica, sans-serif !important; font-size:28px !important;} .cb-h2{font-family:Arial, Helvetica, sans-serif !important; font-size:21px !important;} .cb-h3{font-family:Arial, Helvetica, sans-serif !important; font-size:16px !important;} .cb-space3{padding-bottom:20px !important;} .cb-tagline-logo{padding-top:15px !important; float:left !important;} .cb-footer{margin:0px !important; padding-left:0px !important; width: 100% !important; padding-top:0px !important;} .cb-middle{ margin:0 auto !important;} .cb-footer td{font-size:14px !important;} .cb-phone-txt{font-family:Arial, Helvetica, sans-serif !important; font-size:16px !important; font-weight:bold !important; padding-top:20px !important;} .cb-stayconnect{float:left !important;} .cb-tagline-wrapper{padding-bottom:5px !important} .cb-btn-txt{font-size:16px !important;} .cb-space2{padding-bottom:30px !important;} .cb-sep{border:none !important; } .cb-blue-btn-txt, .cb-grey-btn-txt{font-size:16px !important;} .cb-thumb-t1{ font-family:Arial, Helvetica, sans-serif !important; font-size:28px !important;} .cb-thumb-t2{font-family:Arial, Helvetica, sans-serif !important; font-size:24px !important;} .cb-logo-img{width:90px !important; height:auto !important} .cb-spkr{padding-left:10px !important;} .devicewidthinner{text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important;} .cb-quote{width:25%; padding-right:15px !important;} .cb-quote-txt{width:80%;} .cb-quote2{width:25%; padding-left:15px !important;} .cb-quote-txt2{width:75%;} .cb-center{ padding-right:0px !important; text-align:center !important;} .cb-btn-ctr{text-align:center !important; margin:auto !important; } .cb-top-sp{padding-top:0px !important;} .cb-bottom-sp{padding-bottom:0px !important;} .cb-autoheight{ height:auto !important;} table[class="ftr-devicewidth"] {text-align: center!important; padding-right: 20px !important; width: 100% !important; padding-left: 20px !important;}.rs-ftr {margin: 0px !important; padding-left: 0px !important; width: 100% !important; padding-top: 0px !important; }.rs-ftr td {font-size: 13px !important;} .rs-ftr-logo {width: 320px; height: auto;} .line-sp{line-height:30px;} .txt-top{display:none;} .img-top{ display: block !important; max-height: none !important;} .right-sp{padding-right:0px !important;} } /*iphone*/ @media only screen and (max-device-width: 480px) and (orientation : landscape), screen and (max-width: 480px) { table[class="devicewidth"] {text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; } table[class="devicewidthinner"] {text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; } .vb-fullwidth{ width: 100% !important; height:auto !important;} img[class="cb-slabhr"]{width:100% !important; height:auto !important;} img[class="cb-headerimage"]{ width: 100% !important; height:auto !important; } .cb-h1{font-family:Arial, Helvetica, sans-serif !important; font-size:24px !important;} .cb-h2{font-family:Arial, Helvetica, sans-serif !important; font-size:18px !important;} .cb-h3{font-family:Arial, Helvetica, sans-serif !important; font-size:14px !important;} .cb-space3{padding-bottom:20px !important;} .cb-footer{margin:0px !important; padding-left:0px !important; width: 100% !important; padding-top:0px !important;} .cb-footer td{font-size:12px !important;} .cb-tagline-logo{padding-top:15px !important; float:left !important;} .cb-thumb-img{width:160px !important; height:166px !important; } .cb-footer-logo{width:180px !important; height:65px !important;} .cb-phone-txt{font-family:Arial, Helvetica, sans-serif !important; font-size:14px !important; font-weight:bold !important; padding-top:20px !important;} .cb-stayconnect{float:left !important;} .cb-tagline-wrapper{padding-bottom:5px !important} .cb-btn-txt{font-size:13px !important; padding-left:13px !important;} .cb-btn-arrow{width:35px !important; height:30px !important} .cb-space2{padding-bottom:30px !important;} .cb-h4{font-family:Arial, Helvetica, sans-serif !important; font-size:12px !important;} .cb-sep{border:none !important; } .cb-blue-btn-txt, .cb-grey-btn-txt{font-size:13px !important;} .cb-thumb-t1{ font-family:Arial, Helvetica, sans-serif !important; font-size:20px !important;} .cb-thumb-t2{font-family:Arial, Helvetica, sans-serif !important; font-size:16px !important;} .cb-logo-img{width:75px !important; height:auto !important} .cb-spkr{padding-left:0px !important;} .devicewidthinner{text-align:center!important; padding-right:0px !important; width:100% !important; padding-left:0px !important; } .tagline_logo{ width:234px !important; height: 57px !important;} .cb-middle{ margin:0 auto !important;} .cb-quote{width:25%; padding-right:15px !important;} .cb-quote-txt{width:80%;} .cb-quote2{width:25%; padding-left:15px !important;} .cb-quote-txt2{width:75%;} .cb-center{ padding-right:0px !important; text-align:center !important;} .cb-btn-ctr{text-align:center !important; margin:auto !important; } .cb-top-sp{padding-top:0px !important;} .cb-bottom-sp{padding-bottom:0px !important;} .cb-autoheight{ height:auto !important;} table[class="ftr-devicewidth"] {text-align: center!important; padding-right: 0px !important; width: 100% !important; padding-left: 0px !important; }.rs-ftr {margin: 0px !important; padding-left: 0px !important; width: 100% !important; padding-top: 0px !important; }.rs-ftr td {font-size: 12px !important;} .rs-ftr-logo {width: 320px; height: auto; } .rs-ftr-lr{padding-left:15px !important; padding-right:15px !important;} .line-sp{line-height:30px;} .txt-top{display:none;} .img-top{ display: block !important; max-height: none !important;} .right-sp{padding-right:0px !important;} } @media only screen and (max-width: 414px){ .cb-signature{width:55% !important; height:auto !important;} nobr{display:inline-block;} .cb-center{ padding-right:0px !important; text-align:center !important;} .cb-btn-ctr{text-align:center !important; margin:auto !important; } .cb-top-sp{padding-top:0px !important;} .cb-bottom-sp{padding-bottom:0px !important;} .cb-autoheight{ height:auto !important;} .rs-ftr-logo {width: 250px; height: auto;} .rs-ftr-lr{padding-left:15px !important; padding-right:15px !important;} .line-sp{line-height:30px;} }
  .Stil3 {color: rgb(31, 79, 130)}
  .Stil4 {color: rgb(31, 79, 130); font-weight: bold; }
  </style> 
 </head> 
 <body>
  <table id="mainTable" class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0" align="center"> 
   <tbody> 
    <tr> 
     <td> 
      <table class="edtrBtnParent" btn-out-count="1" data-unique-id="CE012" id="viewBrowser" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
       <tbody>
        <tr>
         <td style="font-size:10px; color:#2b2b2b; font-family:Arial, Helvetica, sans-serif; padding-bottom:10px;" align="center">&nbsp;</td>
        </tr>
       </tbody>
      </table> 
      <table class="edtrBtnParent" btn-out-count="2" data-unique-id="CE013" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
       <tbody> 
        <tr> 
         <td><img id="campaignImage" data-browse="true" src="http://www.oracleimg.com/us/dm/bnr-em-c-bigdata-fy15-cityscape-2745424.jpg" alt="Oracle" style="display:block;" data-width="614" class="vb-fullwidth tmpImage" width="614" border="0"></td> 
        </tr> 
        <tr> 
         <td style="height:20px;" bgcolor="#e6e6e6"></td> 
        </tr> 
       </tbody> 
      </table> 
      <table id="BodyTable" spid="0" class="ui-sortable" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
       <tbody> 
        <tr> 
         <td> 
          <table class="edtrBtnParent" btn-out-count="3" data-unique-id="CE042" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr> 
             <td style="padding-left:20px; padding-right:20px; padding-bottom:20px; " valign="top" bgcolor="#e6e6e6" align="left"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td style="padding:20px;" valign="top" bgcolor="#FFFFFF" align="left"> <span class="tmpTitle" data-font="defaultFontTitle24"></span>
                  <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText"></tr> 
                    <tr> 
                     <td style="font-family:Arial, Helvetica, sans-serifl; font-size:18px; color:#666666; word-break:break-word; font-style:normal;" class="cb-h3" valign="top" align="left"> <p><span class="tmpTitle" etitle="Greeting"> Dear Oracle Global Leaders &amp; prospective members, </span></p>
                       <p><span class="tmpTitle" etitle="Greeting"><strong>You're invited to our Summer 2018 Event for Americas. </strong><br />
                       </span><span class="tmpTitle" etitle="Greeting"><br>
                       </span>This will take place at <a href="http://www.editionhotels.com/miami-beach/" target="_blank" class="Stil4">The Edgewater Hotel, Seattle, WA  </a>on 25th-26th June 2018. </p>
                       <p>Again, we plan to have some of the biggest implementers of Oracle cloud and Information Management solutions sharing their stories and best practices. Please come as a speaker, or as a participant, and have the unique opportunity to share experience with peers from other companies, our premier associate partners and our Oracle experts. Gain from valuable real life experience, best practice advice and latest product insight. For new members, this is an ideal opportunity to meet peers and begin an insightful relationship with Oracle Development.
                         <br>
                        
                       </p>
                       </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
                <tr class="tmpBackToTop" style="display:none;"> 
                 <td style="padding-right:20px; padding-right:20px; padding-bottom:10px;" valign="top" bgcolor="#FFFFFF" align="right"><a href="#top" id="backToTopAnchor" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1f4f82; text-decoration:none;" target="_blank"> 
                   <!--[if !mso 9]><!--> <img src="http://www.oracle.com/us/dm/top-arw-3417083.jpg" class="img-top" style="display:none;max-height:0px;overflow:hidden;" border="0"> 
                   <!--<![endif]--> <span class="txt-top tmpBackToTopTitle" data-buttons="backToTop" etitle="Anchor Tag Text">Back to top</span> </a> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" btn-out-count="4" data-unique-id="CE045" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr> 
             <td style="padding-left:20px; padding-right:20px; padding-bottom:20px;" valign="top" bgcolor="#e6e6e6" align="left"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td style="padding:20px;" valign="top" bgcolor="#FFFFFF" align="left"> 
                  <table class="devicewidthinner" width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr> 
                     <td style="font-family:Arial, Helvetica, sans-serifl; font-size:28px; font-weight:bold; color:#2b2b2b; word-break:break-word;" class="cb-h2" valign="top" align="left"> <span class="tmpTitle" data-personalization="false" data-font="mainTitle">Agenda<br>
                     </span> </td> 
                    </tr> 
                    <tr> 
                     <td style="padding-top:12px;" class="cb-space3" valign="top" align="left"><img src="http://www.oracleimg.com/us/dm/clean-b-wp-slab-hr-2527863.jpg" alt="slap-hr" class="cb-slabhr" width="530" height="6" border="0"></td> 
                    </tr> 
                    <tr class="tmpMultistart"> 
                     <td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#666666; padding-top:20px;" class="cb-top-sp" valign="top" align="left"><strong>Topics to include:
                       </strong>
                       <ul>
                         <ul>
                           <li> Oracle Cloud Infrastructure</li>
                           <li>Autonomous Database</li>
                           <li>Big Data, Machine Learning &amp; Analytics</li>
                           <li>Strategy</li>
                           <li>Data Integration</li>
                           <li>Transformation<br />
                             <br />
                           </li>
                           </ul>
                         <li>Speakers include Hertz, Droptank, Cox Communications, Starbucks and more</li>
                         <li>Presentations from Oracle VPs and Evangelists and Senior Product Management to update you on the latest news from Oracle in this space</li>
                         <li>Extended technical session on second afternoon </li>
                         </ul>
                       
					   
                       </td> 
                     <td class="tmpMultiend"></td> 
                    </tr> 
                    <tr class="tmpMultistart"> 
                     <td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#666666; padding-top:20px;" class="cb-top-sp" valign="top" align="left"><p><strong>What is included:</strong></p>
                       <ul>
                         <li> Pre-event gathering - Sunday evening</li>
                         <li>Refreshments and Lunch - Monday and Tuesday</li>
                         <li>Appreciation event on Monday evening</li>
                         <li>Cost: There is no cost to customers</li>
                       </ul>
                       <p> <strong>What is available and not included:</strong></p>
                       <ul>
                         <li> Accommodation: A negotiated nightly room rate of $269(with no amenities fee) is available for basic king room for 24th and 25th. Please book by 20 May to secure this rate.</li>
                         <li>Transportation</li>
                         <li>Parking</li>
                       </ul>
                       <p> <strong>Partners:</strong></p>
                       <ul>
                         <li> Special thanks to<strong> Intel</strong> who will be our main conference sponsor for the event.</li>
                         <li>Many thanks to our associate partners:  Accenture, Wandisco and Vlamis Consulting.</li>
                       </ul>
                       <p> <strong>Next Steps:</strong></p>
                       <p> Email <a href="mailto:laura.j.mckechnie@oracle.com?subject=Global Leaders Program - Seattle event" target="_blank" class="Stil3">me</a><a href="../laura.j.mckechnie@oracle.com" target="_blank"></a> to have registration approved<br />
                         Hotel booking link will be available from March </p>                       </td> 
                     <td class="tmpMultiend"></td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
                <tr class="tmpBackToTop" style="display:none;"> 
                 <td style="padding-right:20px; padding-right:20px; padding-bottom:10px;" valign="top" bgcolor="#FFFFFF" align="right"><a href="#top" id="backToTopAnchor" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1f4f82; text-decoration:none;" target="_blank"> 
                   <!--[if !mso 9]><!--> <img src="http://www.oracle.com/us/dm/top-arw-3417083.jpg" class="img-top" style="display:none;max-height:0px;overflow:hidden;" border="0"> 
                   <!--<![endif]--> <span class="txt-top tmpBackToTopTitle" data-buttons="backToTop" etitle="Anchor Tag Text">Back to top</span> </a> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" btn-out-count="5" data-unique-id="CE048" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr> 
             <td style="padding-left:20px; padding-right:20px; padding-bottom:20px;" valign="top" bgcolor="#e6e6e6" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                 <tr>
                   <td style="padding:20px;" valign="top" bgcolor="#FFFFFF" align="left"><span class="tmpTitle" data-font="defaultFontTitle24"></span>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                       <tbody>
                         <tr>
                           <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#2b2b2b; padding-top:20px; padding-left:20px;" class="cb-h2"><span class="tmpTitle" data-font="mainTitle" data-personalization="false">In collaboration with Intel&#174;</span></td>
                         </tr>
                         <tr>
                           <td align="left" valign="top" style="padding-top:12px; padding-bottom:20px; padding-left:20px;padding-right:20px;"><img src="http://www.oracleimg.com/us/dm/clean-b-wp-slab-hr-2527863.jpg" alt="slab-hr" width="530" height="6" border="0" class="cb-slabhr" /></td>
                         </tr>
                         <tr class="tmpSpncrImgModule">
                           <td align="left" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:18px;padding-bottom:20px;padding-left:20px;" class="tmpFtrImgRsp"><table border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner" style="display:block; float:left;">
                               <tbody>
                                 <tr>
                                   <td align="left" valign="top" height="70" style="padding-left:5px; padding-right:5px; padding-bottom:5px; padding-top:5px;" class="imgSpnsrRsp cb-autoheight"><img width="120" src="http://www.oracleimg.com/us/dm/535833-intel-logo-3013677.jpg" alt="Sponsors" border="0" class="" /></td>
                                 </tr>
                               </tbody>
                           </table></td>
                         </tr>
                       </tbody>
                     </table></td>
                 </tr>
                 <tr class="tmpBackToTop" style="display:none;">
                   <td style="padding-right:20px; padding-right:20px; padding-bottom:10px;" valign="top" bgcolor="#FFFFFF" align="right"><a href="#top" id="backToTopAnchor" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1f4f82; text-decoration:none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <img src="http://www.oracle.com/us/dm/top-arw-3417083.jpg" class="img-top" style="display:none;max-height:0px;overflow:hidden;" border="0" />
                     <!--<![endif]-->
                     <span class="txt-top tmpBackToTopTitle" data-buttons="backToTop" etitle="Anchor Tag Text">Back to top</span> </a> </td>
                 </tr>
               </tbody>
             </table></td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" btn-out-count="6" data-unique-id="CE006" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr> 
             <td style="padding-left:20px; padding-right:20px; padding-bottom:20px;" valign="top" bgcolor="#e6e6e6" align="left"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              </table> 
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding:20px;" align="left" bgcolor="#FFFFFF" valign="top"><span class="tmpIFrame" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:13px;"><span class="tmpIFrame" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:13px;">Oracle is committed to promoting a corporate culture that is centered on integrity, accountability and ethical business conduct. Please contact <a href="mailto:laura.j.mckechnie@oracle.com" target="_blank" class="edtrLnk" style="color: rgb(31, 79, 130); text-decoration: none; word-break: break-all;">laura.j.mckechnie@oracle.com</a> for important ethics information regarding this event. <br />
                      <br />
                    </span>
                      <div> <br />
                          </div>
                      <div> Intel, the Intel logo, Xeon, and Xeon Inside are trademarks or registered trademarks of Intel Corporation in the U.S. and/or other countries. <br />
                          </div>
                    </span> </td>
                  </tr>
                </tbody>
              </table></td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" btn-out-count="7" data-unique-id="CE028" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr> 
             <td> 
              <div class="tmpStayConnect"> 
               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                <tbody> 
                 <tr> 
                  <td style="padding-left:20px; padding-right:20px; padding-bottom:20px; " valign="top" bgcolor="#e6e6e6" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"> 
                    <tbody> 
                     <tr> 
                      <td height="69" align="left" valign="top" class="cb-h2" style="color:#2b2b2b; padding-top:20px; padding-left:20px; padding-right:20px;"> 
                       <table class="devicewidthinner" width="60%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                        <tbody> 
                         <tr> 
                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; padding-bottom:10px; color:#2b2b2b;" class="UserSCLabel cb-h2 cb-btn-ctr" data-font="mediumTitle" valign="top" align="left"><span class="SCTrans" id="stayConnected">Stay Connected</span></td> 
                         </tr> 
                        </tbody> 
                       </table> 
                       <table class="cb-btn-ctr devicewidthinner" cellspacing="0" cellpadding="0" border="0" align="right"> 
                        <tbody> 
                         <tr> 
                          <td style="padding-bottom:10px;" valign="top"> 
                           <table class="SCPlaceHolder" cellspacing="0" cellpadding="4" border="0" align="center">
                            <tbody>
                             <tr>
                              <td style="padding:5px 5px 0px 7px;" width="26"><a href="https://facebook.com/OracleBigData/" target="_blank"><img alt="Facebook" src="http://www.oracleimg.com/us/dm/facebook-black-1945638.png" width="26" height="26" border="0"></a></td>
                              <td style="padding:5px 5px 0px 0px;" width="26"><a href="https://www.linkedin.com/company/oracle-big-data" target="_blank"><img alt="Linkedin" src="http://www.oracleimg.com/us/dm/linkedin-black-1945640.png" width="26" height="26" border="0"></a></td>
                              <td style="padding:5px 5px 0px 0px;" width="26"><a href="https://twitter.com/oraclebigdata" target="_blank"><img alt="Twitter" src="http://www.oracleimg.com/us/dm/twitter-black-1945654.png" width="26" height="26" border="0"></a></td>
                              <td style="padding:5px 5px 0px 0px;" width="26"></td>
                              <td style="padding:5px 5px 0px 0px;" width="26"></td>
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr> 
                         <tr> 
                          <td> 
                           <table class="SCHashtagTbl" style="display:none" width="176" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                             <tr> 
                              <td class="SCHashtag" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; padding:0px 5px 5px 7px;"></td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr class="tmpBackToTop" style="display:none;"> 
                      <td style="padding-right:20px; padding-right:20px; padding-bottom:10px;" valign="top" bgcolor="#FFFFFF" align="right"><a href="#top" id="backToTopAnchor" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1f4f82; text-decoration:none;" target="_blank"> 
                        <!--[if !mso 9]><!--> <img src="http://www.oracle.com/us/dm/top-arw-3417083.jpg" class="img-top" style="display:none;max-height:0px;overflow:hidden;" border="0"> 
                        <!--<![endif]--> <span class="txt-top tmpBackToTopTitle" data-buttons="backToTop" etitle="Anchor Tag Text">Back to top</span> </a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
              </div> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>
  <!-- TBID=CMP1000021092-EML1000059416 -->
 </body>
</html>